m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/nik/Documents/582_PROJ/projects/project_3
vmicrowave
Z1 !s110 1596513956
!i10b 1
!s100 i5Ue2;6fD`kTaKIGcjDZD2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_NN2Z`D;oW6RS;RDK^IGz0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1596512272
8source/microwave.v
Fsource/microwave.v
!i122 4
L0 3 42
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1596513956.000000
!s107 source/tb_microwave.v|source/microwave.v|
Z6 !s90 source/microwave.v|source/tb_microwave.v|
!i113 1
Z7 tCvgOpt 0
vtb_microwave
R1
!i10b 1
!s100 oR?P=m_0[@`gSc`SC=YZJ3
R2
Im2YzK[S]Bmi?f99WOP=<h3
R3
R0
w1596513651
8source/tb_microwave.v
Fsource/tb_microwave.v
!i122 4
L0 3 50
R4
r1
!s85 0
31
R5
Z8 !s107 source/tb_microwave.v|source/microwave.v|
R6
!i113 1
R7
