#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nnikolov
HostName                       mo.ece.pdx.edu
ProcessIdentifier              15350
ProcessCreationTime_UTC        1595182282
ProcessCreationTime_Readable   Sun Jul 19 11:11:22 2020 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /u/nnikolov/cadence/582/state_machine/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Jul 19 11:14:04 2020 PDT
