#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass paper
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
PROJECT 3: 
\end_layout

\begin_layout SubTitle
Project with NuSMV 
\end_layout

\begin_layout Author
Nikolay Nikolov
\end_layout

\begin_layout Date
Summer 2020
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Problem 2
\end_layout

\begin_layout Description
Tasks: 
\end_layout

\begin_layout Description
1) Read the tutorial of Nusmv 2.5 and learn the syntax, draw the state diagram
 of above code.
 
\end_layout

\begin_layout Subsection*
Verify formula
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

NuSMV > read_model -i short.smv 
\end_layout

\begin_layout Plain Layout

NuSMV > flatten_hierarchy 
\end_layout

\begin_layout Plain Layout

NuSMV > encode_variables 
\end_layout

\begin_layout Plain Layout

NuSMV > build_model 
\end_layout

\begin_layout Plain Layout

NuSMV > check_ctlspec
\end_layout

\begin_layout Plain Layout

-- specification AG (request -> AF state = busy)  is true
\end_layout

\begin_layout Plain Layout

NuSMV > check_ctlspec -p "AG(request ->AX(state=busy))
\end_layout

\begin_layout Plain Layout

ignoring unbalanced quote ...
\end_layout

\begin_layout Plain Layout

-- specification AG (request -> AX state = busy)  is false
\end_layout

\begin_layout Plain Layout

-- as demonstrated by the following execution sequence
\end_layout

\begin_layout Plain Layout

Trace Description: CTL Counterexample 
\end_layout

\begin_layout Plain Layout

Trace Type: Counterexample 
\end_layout

\begin_layout Plain Layout

  -- Loop starts here
\end_layout

\begin_layout Plain Layout

  -> State: 1.1 <-
\end_layout

\begin_layout Plain Layout

    request = FALSE
\end_layout

\begin_layout Plain Layout

    state = ready
\end_layout

\begin_layout Plain Layout

  -> State: 1.2 <-
\end_layout

\begin_layout Plain Layout

    request = TRUE
\end_layout

\begin_layout Plain Layout

    state = busy
\end_layout

\begin_layout Plain Layout

  -> State: 1.3 <-
\end_layout

\begin_layout Plain Layout

    request = FALSE
\end_layout

\begin_layout Plain Layout

    state = ready
\end_layout

\begin_layout Plain Layout

NuSMV > 
\end_layout

\begin_layout Plain Layout

*******  Simulation Starting From State 1.4   ********
\end_layout

\begin_layout Plain Layout

NuSMV > show_traces -v  
\end_layout

\begin_layout Plain Layout

    <!-- ################### Trace number: 1 ################### -->
\end_layout

\begin_layout Plain Layout

Trace Description: Simulation Trace 
\end_layout

\begin_layout Plain Layout

Trace Type: Simulation 
\end_layout

\begin_layout Plain Layout

  -> State: 1.1 <-
\end_layout

\begin_layout Plain Layout

    request = FALSE
\end_layout

\begin_layout Plain Layout

    state = ready
\end_layout

\begin_layout Plain Layout

  -> State: 1.2 <-
\end_layout

\begin_layout Plain Layout

    request = TRUE
\end_layout

\begin_layout Plain Layout

    state = ready
\end_layout

\begin_layout Plain Layout

  -> State: 1.3 <-
\end_layout

\begin_layout Plain Layout

    request = TRUE
\end_layout

\begin_layout Plain Layout

    state = busy
\end_layout

\begin_layout Plain Layout

  -> State: 1.4 <-
\end_layout

\begin_layout Plain Layout

    request = FALSE
\end_layout

\begin_layout Plain Layout

    state = ready
\end_layout

\begin_layout Plain Layout

  -> State: 1.5 <-
\end_layout

\begin_layout Plain Layout

    request = TRUE
\end_layout

\begin_layout Plain Layout

    state = ready
\end_layout

\begin_layout Plain Layout

  -> State: 1.6 <-
\end_layout

\begin_layout Plain Layout

    request = FALSE
\end_layout

\begin_layout Plain Layout

    state = busy
\end_layout

\begin_layout Plain Layout

  -> State: 1.7 <-
\end_layout

\begin_layout Plain Layout

    request = FALSE
\end_layout

\begin_layout Plain Layout

    state = ready
\end_layout

\begin_layout Plain Layout

  -> State: 1.8 <-
\end_layout

\begin_layout Plain Layout

    request = TRUE
\end_layout

\begin_layout Plain Layout

    state = ready
\end_layout

\begin_layout Plain Layout

  -> State: 1.9 <-
\end_layout

\begin_layout Plain Layout

    request = TRUE
\end_layout

\begin_layout Plain Layout

    state = busy
\end_layout

\begin_layout Plain Layout

  -> State: 1.10 <-
\end_layout

\begin_layout Plain Layout

    request = FALSE
\end_layout

\begin_layout Plain Layout

    state = busy
\end_layout

\begin_layout Plain Layout

  -> State: 1.11 <-
\end_layout

\begin_layout Plain Layout

    request = TRUE
\end_layout

\begin_layout Plain Layout

    state = busy
\end_layout

\begin_layout Plain Layout

  -> State: 1.12 <-
\end_layout

\begin_layout Plain Layout

    request = FALSE
\end_layout

\begin_layout Plain Layout

    state = ready
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
State Diagram
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename state_diagram_problem2.png

\end_inset


\end_layout

\begin_layout Subsection*
Come up with 3 more CTL properties and check against the model.
 
\end_layout

\begin_layout Description
1)
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

NuSMV > check_ctlspec -p "AG(request -> EF(state=ready))"
\end_layout

\begin_layout Plain Layout

-- specification AG (request -> EF state = ready)  is true
\end_layout

\end_inset


\end_layout

\begin_layout Description
2)
\end_layout

\begin_layout Description
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

NuSMV > check_ctlspec -p "AG(request -> EF(state=busy))" 
\end_layout

\begin_layout Plain Layout

-- specification AG (request -> EF state = busy)  is true
\end_layout

\end_inset


\end_layout

\begin_layout Description
3)
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

NuSMV > check_ctlspec -p "EF(request -> AG(state=busy))"
\end_layout

\begin_layout Plain Layout

-- specification EF (request -> AG state = busy)  is true
\end_layout

\end_inset


\end_layout

\begin_layout Description
4)
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

NuSMV > check_ctlspec -p "EF(request -> AG(state=busy))"
\end_layout

\begin_layout Plain Layout

-- specification EF (request -> AG state = busy)  is true
\end_layout

\end_inset


\end_layout

\end_body
\end_document
